INDEX CARMINUM.

mx.. Sappho Phaoni, 1-83 744⁴ss 1⁵⁷- ⁰

cu. Lib.1.iii.v.4-w . . . .

cm. Lib. ιιι. vi. ‘Amnis‚nrundinihtnn' .

cun. Lib. nnix. 1-20; 39-68. lnTibulli
mortem

cuv. Amoris Remedia, v. 1³1-154 . .

Metamorphoses.

ou. Lib. 11. v. 1-30. ,Solis Regia . .
cm. Lib. ιιι. v. 85-114. cadmus . .
cnm. Lib. 11. v. now-615. Somni Spelunca
οινιιι. Linum-³1⁹4& Famae Domus .
cm. Lib. xv. loo-230. Aetati· Tempora.

Fasti.

cnx. Βῆ). ιι. v. 721-778. Lucretia . .
cm, Lib, 111.v.595-6⁵4. Anna Perenna
cun. Lib. v. v. naz-226. Flora loquitur .

Trima.

omn. Lib. ιιι. vii. Adfiliam Perillam
cnm. Libanaii, ‘Frigoraiam Zephyri'
cuv. ubam. Devitnsun . .

Pmnnus Tunnx.

cnm. Fabulam, Lib. ι. 14. Ex sutore

medicus ......
omn. bibam. Mulietlntrones .'
ειινιιι.Ἰ Lib. v. 4. Homoetnsinns .

A. Pnnsws Fucens.
σιω. Satira. ΝΛΜ-126 . ,

‚232

2'34

.2³o

2³9

. 24⁰
. 241

. 211

 

