ιιιυιιι σιιιιιιιιιιιι. 435

cffi'x. mmm-wo. ιοιιιιιειιιιοη. Ριῗι

ο. Lib. ιι. 559-554. Metabus . . 155
οι. 1.15.κιι.ι.551-155·,555 555. Aeneas

ad certamen provocatur. . . 135
cn. Lib. ιιι. v. 896-052 Turni Mon . 151

Q. fleamus Fucens.

cm. Curm. Lib. 1.4.A‹11..sestium . 135
clv. Lib-1. 5. AdPyrrham . . . 115
cv. 1151. 11. Adbeuconoen . . 1⁴1
ow. Lib. ι. 24. Ad Vergilium. . . 111
οιιι. Lib. ι. 55. cleopatra . . . 142
cvm. Lib. ιι. 1. Διὶ G. Asinium Pollionem 144
clx. Lib. ιι. 15. Ad Maecenatem . . 145
cx. Lib. ιιι. 5. ‘lustum et tenacem pro·
potiti virum' . . . . 145
cn. Lib. ιιι. 5. v. 41-55. Regulus. . 149
exn. Lib. ι. 22. Ad Fuscum . . . 155
οιιιιι. 151).ιιι.9. AdLydiam . . . 151
cxlv. Lib. ιιι.11. v. 25—52. Hypermestra 152
cxv. Lib. 111. 13. ὈἱοιιοΒειιᾱιιιίιιε’ . 155
cxv1. Ι.11).ιιι.15. Λᾶ Bacchum . . 154
cun. Lib. ιιι. 27. v. 15-55. Europa . 155
οιιιιι. Lib. ιιι.29. ‘Tyrrhenaregum' . 155
cm. Lib. lm. AdlulumAntonium . 155
cxx, Lib. ιι. 3. AdMelpomenen - . 16⁴2
οιιι. Libam. AdAuguutum. . . 153
cxxn. Lib. ιι. 1. M'l'orquatumv . . 165
cnm. spodon. 11. Alfius . . . . 155
cmv. ιιιιι. AdAmioos . . . . 155
cxxv. m. Ad Populum Romanum . . 159
cxxu. Satirarum. Lib. ι. 9. ‘lbnmsorte' 1⁷2
cxxvn. Bputoherum. Lib. ι.4. Ad Albium
Tibullum 115
οιιιιιι. 115. ι. 2⁰. Ad Librum uuum . . 115

 

