INDEX CARMINUM.

On. Nomos.

cmo. 1²10.
1. Epitaphium . ...... l

Τ. ΜΑουιυε Ρωυτυε.

ιι. Aulularia. Aot.1v. so. viii. ix. . . .
ιιι. Captivi,Act. 111. Soiv. . . . .
ιν. Menaechmi, Act. v. Sc. i. . . .
v. Mostellaria. Act. 11. So. ii.. . . . ·

v1. Rudent. Prologus ..... l
vn. Rudens‚Aot. 1. Sc. ii.. . . . . 1

un. Pyrrhus 1³ .
lx. Res Romana 13

x. Fabius Maximus ...... 14
ιι. Telamo ........ 14
xu. Andromache ....... 14
1111. ‘Ennipoeta’ ....... lo
xlv. Epitaphium ....... lo

Tannum Aron.

xv.Ano1÷a,A0t.1.Sc.i„. . . . . 15
m. Eunuchus,Aot.11. Soii. . . . . ιτ
xvn. Heauton Timommenoo, Act. i. So. i.. . 20
mu. Adelphi, Act. nx So. iii. . . . . 21

 

