TABULA EDITIONUM QUARUM TEXTUS
ADSUMITUR.

ἢ ΝΒΑὒΜΕΝΤΑ . Anthologia Vet. Lat. Epigr. et
fletffvg‘ssz Poem. Meyer . Lipsiae, 18³⁵.
’ {wlff} Tanetconuu Lmuouuu Remum . Rib-
-wss‘e beck . Lipsiae. 1⁸52.

Eumne . Vahlen . Lipsiae, 1854.

Ρωυτυε . Riteehl . nonnae. 1850-1852,
--- . Weine · Lipsiae, 1⁸42.
Tmmws . Fleckeisen. Lipsiae, 1862.
annmus . Munro . unmahtim, 18⁶6.
cernemus ,. mnis . oxonii, 1⁸67.

vexamus . Conington . cantabrigiae, 18⁰³.
Honmus . Munro . Londini‚1869.

heuneus . Rossbach . Lipsieelm.
Paovmws . Peley . Londini‚1853.

vaws . Merkel . Lipsiae, 1802, 6³. ⁸
-— Fam . Paley . Londini, 180².

Pennus . lahn . Lipsiae, 104³.

Seneca . Matthiae . Lipsiae, 1828. [18³⁵.
humus . Weiee . Quedlinhurgietmpaiae,
Sumus . Queeh . Lipsiae, 1⁸54.
annus . Schneidewin. Lipsiae, 1⁸⁵³.
luvmms . Hermann . Lipsiae, 1862.
Pnavmmum mes . Buecheler · Lipsiae, 1859.
Remum . Zumpt . Berolini,1840.

 

