Pio· cerm

111. omn.

111. exoriri.

396 NOTAE.

1111. 11111111ος11, eto. vei in oridoe rogos. ut ‘nigro
gregi! Hor. 0d. ι. xxiv. rag. 1111111011131111111111.

L. 20. 101 onus. 10. pheretro.

L. 2 regio 0011,ἰ.1.111111 reginae cleopatrae. prin·
cipi Augusto opponitur vox regio Romanis semper
inviro. L. 1. quodque vehunt, 11111111, “ And 1111 which
the prove with their threatening 1111111111 of etonee oerry.
you wiil find, on trioi, 10 11 but hoilow timbero, ond
pointed 1111011.” Cf. Aen. X. 191. ‘ilie (0011111111) instat
aquae, nexumque undio immone minator: 1111116111.
supro. p. m. L. 2³.

L. 18. Blanditiaeroroemieiiegendom. donauero-Rom
genetivus 011111 eet. Monuit Poiey ringulam nurnero
1101 verbum opud Propertium crebrius usurpari: ut iv.
1, 22. ‘Et eaput 111 verno semper 111111 roso!

Cornelia. P· (10111. Scipionis, ooo. 1 Ch. 1111111 Sori-
boniae 11111, uxor fuit L. Aemilii Paulli 01110111 o 01. 11.
11 (⁴ neque 1111111111 legem molliore').

L. 11. infernas intrarint junna leger, 1. e. oum mortui
rub inferorum ditionem venerint.

L. 11. exorato, 11. exorabili, vide od carm. cxxxvii.

L. 11. audiat. . merope. intelligerem prooem, nempe,
eto. L. 19. aera 1111111111. cf. [ur. 111115, ‘nmhehetquem
porrigat ore trientem!

L. 1, En summio. Ct‘ Expende Hannibalem? 11111.

Weigh'd in 1111 11111101. hero (1111
lo vile os 1111111 oleru

Thy ooaler. Mortoiity 1 111 jort
’1111111111 poso ewam—Bromi.

113. Damoetae noctes. i.e. damnatorum. 01. mxi.
1. ‘oooeortem properae evadere omum! pro consortium
01111111. L. 8. 1111111 pild=oortieodie iudicibus.

L. 9. ornarant, eto.

‘lo medio tribunali Aeooue quaesitor aeden 11 utreque
parte Minoe et Rhadamanthon assessores: hino 111111
1111111 iudicer 1011011,1111110 (‘inxro Minoida milom'y
Eumenides ed exequenda iudicia 111111113-1111111111.

 

