mm GARMmUM. '439

P. Ριιιιιιιιι Smms.

Silvae.
ὒιιιιι· Ριο.

cxc. Lib. ιι. i. v. l—l³; 82—953 146-165;
leo-2³4. Glaucias Atedii Melioris 27⁰

cxcl. Lib.11.ii.·v.1-⁵; 62—82; loo-132.
Villa Surrentina Pollii Felicis . 274

οιιοιι. Lib. ιι. vii. 1-4; 19-473 64-803
89-135. Genethliacon Lucani . 277

cxcm. Lib. v. iii.v. 19-28; 271—288. Epino-

dion in patrem suum . . .

Thebais.

cxcw, Lib. 111. v. 524-547. Amphiaraus au·

gutia capit .....

cxcv. Lib.1v.v. rso-8⁶2³. HypsipyleArgivis

. aquas ostendit . . . .
cxcw. Lib. v. ι. 599-691.» Hypsipyles dolor ·

cxcvu. Lib. ιιι, v. 117-192. Eurydice. .

cxcvm. Lib. ιιι. v. veo-⁸2³. Amphiarai

cxe1x. Lib. 1. ι. 211-241. Thetis Achillem
ad Scyrum defert . . . .

oc. Lib. 1. v. 366-318. Achilleuin Lyco-
medis aulam inductus . . .

cc1. hib. ιι. v. 177-210. Manifestusthil-

M. meuu Μιιιτιιιιι.

Epigramma.

cen. Lib. miii. DeArriaetPaeto. .
cem. Lib. 1. xv. Adlulium . . .

 

