43² Nom.

L. Απιυι,
Ciu. vm.

xix. Medea ........ 24
xx. Tarquinius Superbus ..... 04

c. Lucliws.
ιιι. Virtus ........ ²6

Τ. Βυοιιιτιιιι Giano.

De Rerum Natura.

xxu. Lib.1.v. 1-43. Exordium . . .
xxm. Lib. ι. v. 00-101. iphigenia . . .
mv. Lib. ιιι. 1-00. Philosophia curarum 1ο.

xxv. Lib. ιι. v. 011-330. τὰπόςςω . .
xm. Lib. ιι. v. ³32-306. Vacua amissam
prolem requirens .....
xxm. Lib. ιι. v. ιιι-504, Semina esse infinita
ιιιιιι. Humilis—1124. Mundumseneicere
xxxx. Lib. ιιι. v. 0-00. Epicuri lauden . .
xxx. Lib. nimam-071. Μοιι . . .
xxxi. Lib. ιιι. v. 1000-1007. Strenua inertia
xxxu. Lib. ιν. v. 1-00. De suo carmine .
xxxin. Lib.1v.v.129-142. Nubes . . .
xxxiv. Lib· ιι. v. 010-501. sensuumfideu .
xxxv. [ιὶδ.ιι.ι’.011-080.’ Eeho . . . ’
xxxvi. Lib. v. v. ’100-004, Mundum vitiolnbo·
rure
xxxvii. Lib. v. v. 707-141. Anni Tempora .
xxxvni. Lib. ι. v. 1011-1003. Miteseuntnaeculn
xxxix. Lib. v. v. 1194-1225. Divum Formido
ιι.. Lib.v1.v.1118-118⁷;1252-1w5. Pestis

(1. Υιιιιιιιυι (innixus.
m. huotuiinMorte Passeris. . . .

 

