NOTAE. 425

‘Pocr little pretty. flutt'ring thing, ΡΜ· 01111-
11111 we 111111111111 1111111111
And 1111111111 prune thy trembiing 1111,

’11 11111 1111111111, thou know'st 111 1111111111

Tuy irum'rous rein, thy pieesing fully,

Lien 111 neglectui, 111 sor-got:

1111 pensive, wuv’ring, melanchoiy,

Thou dreud'st 1111 hop'st thou knuw’st not what!
Prior.

'Suul 11 mine, pretty one, flitting 111,

(11111 end pertner nimy ciuy,

Wisither wilt 11111 hie away,-

Pullid 111, 111111 111, 11111 one-

Nerei· tu play again, never tu plcyt’
Mericale

Buechelerum sequor, qui carmen venustissimum idem· 322, omn,
que vexatissimum emendavit ec per strophas disposuit. 11,
tle 1111 quo 111111 111 Ρ11111111111, credit nihii comperti
111 hebere. Quod 11 1111 institutum attinet, Venerem
11111111111111 1 poete indicitur, statuit 1111 Genetricem
111 Hadriano dedicatum crastinum 111111 diem 11
rosarum descriptionem respicere arbitratur Floralia 111
11111111, 111 cum veneralibus 1111111111. De auctore et
astute, ita disputationem concludit. ‘in temeritatis
crimen 11 incurremus, acquiescendum in 1111 erit 11
medio 11111· Florum et Nemesianum tempore, 1111 111
secundo vei 111111 p. Gir. 1. 1111111111111111 Pervigilium
esse statuamus) Denique ’1111111111 1111111111 peuce
1111111 exemplu ex litteris Latinis supersunt, 11111
sinnius exprimitur.

L. 11. lenm 1111111111111, pru 1111111111111111, 11111
Hadriani 11111111 in nsum 11111111. citet Buecheler cx
Appuleic(quem scriptoriPerrigiiiiferesequuiemiudicat),
‘quc tremit ipse Iocis! L. l. Iupltcut 11111 virentes 111 31111111.
flagello myream ‘She 111111 green buwers 11 myrtis
1111111.ι Praepositiu 111 1111111111 semel etque iterum

 

