44² mour momorum.

. Pl .
cogitio Rufinus a militibus conclusus· Lib. o

mats-39⁰ ..... 338
οοινιι. ΒεΙΙί.Οοῃε. Honorii. Praefatio . 333
comm. De lV. Gom. Houorii, tlt-23&

255-201 ..... 331
cclix. ilo Nuptiis Honorii ot Mummio-96. 333
ocor. Venus Tritone invecto. lb. lit-loo. 33⁵
cem. ln Eutropium. lib. i. 443-465;

500-518 ,
οοιιιι. De Bello Getico, 330-332 . . . 331
ocimu. Stilicho Romam ingreditur. lb. iro-

468 . . . . . . 338
comm. Alaricusloquitur. litim-549. . 330
oouxv. Pollentina clades. lb. 633-641 . 344
ocum. Epithalamium Palladii ot celerinae

cclxviii Raptus Proserpinae. mox. 241-qu . 343
ocixvtn. Liuium-3⁰7. DoocououuAromo. 344

ocum. DeooneVoronensi. . . . 346

timolus Manuos strumus Boorfflos.

Consolatio Philosophiae.

oooxx. Lib. ι. Summum neo metuas diem

uecoptoo . . . . . 347
couxxr. Lib.11.Habentetnumiualogom . 343
couxxn. iiior. Foro

 

