434 muoz( commum.

Ἓξ. Libanum—540. vitaermticaelaudes meod

um. Lib.1u.v.l-—³3. Exordium . . 87
mn. hunaldo-112. Equorum certu-

que

dxxiv. Lib. ιιι, v. old—5³⁰. Boo moribundus
ων. Lib.1v.v. ilo—146. Horti . .
uxxn. Lib. lv. v. ulo—227. Apes. . .
uxxvu. Lib. ιν. v. 348-313. cyreneo Regia .
uxxuu. Lib. ιν. v. deo-627. Eurydice amissa
mix. Aeneidos. Lib. 1. v. loo-169· Portus
unx. Lio.11. v. 71-198. Sinon . .
mxi. Lib.11.v.1oo·-227. Laocoon . .
mxxxii. Lib. ιι. v. ios-2⁹1. Hectoris umbro
Luxu· Lib. umus-ooo. Priamimoro .
uum. moinum-33⁰3 362-381. Aenean
Dido exprobrat . · . .

mxiv. Lib. lm ooo-4⁷³. Gertamori .
ωηεν. Lib. iv. v. ooo—5³¹2. Nox. . .
mxu. Lib. ιν. v. oio-671. Elissaemors .
uxxxvn. Lio.v1. v. 42-55. Sibylla . .
uxxxvm. Lib. vi. v. uod—281. Averni fauces .
mxxix. Lib. vi. v. ooo-476. Dido Aeneae
conspectum rugit , . . .

xc. Lib. νι. v. 631-665. Elysium. .
κει. Lib.v1. mid—7⁵1. Animo Mundi .
ιω. Lib. vui. 171-886, Romanae gentis
gioria ......

xeui. Lib. mmo—36. Tiberinus . ¹ .
xciv. Lib. vus. dol-628. Belli Portae .
xcv. Lib. vui. v. oio—7 13. Pugna Actiaca
xcvi. Lib. ix. v. lio-uum 381-449. Par
nobile ......

xcvn. Lib. ix. v. 413-497. Euryali mater .
xcvuu. Lib. x. v. ild-117. Adnuit luppiter.

 

