TABULA SCRIPTORUM CHRONOLOGICA.

LIB. 1.

ἻῩιΓ-’ὶὶβ N. NAEVIUS (circiter ιι. Ch. ιι. 264-194).

{J 3352} Τ. Μιοοιυι Ριιυτυι, Sarsinae natus (a. ch.
’ἓν w . - ,

RQ Q. 13:⁸32, Rffis natus (a. ch. mast-169).
Ρ. Tutunus Am,1<arthagininatus (a. ΟΜ. 196-159).
L. Απιυε, (ιι. ch. ιι. 170-86τ).

0. Lucmus, Suessae natus (a. Ch. ιι. las—1⁰³).

Τ. Lucnmus ῦιιιυι, (a. ch. ιι. 99-5Μ).

G. meus chouna, Veronensis (a. Ch. ιι. 81-46).
G. Inuus ὓιιιιι, (ι. ch. ιι. luo-44).
Dncmus humus, Eques Romanus (a. ch.n.107-4³).

LIB. 11.

Ρ. νιιοιιιυι Mauo, Andibus natus (a. Ch. ιι. 70-19).

Q. Ηοιιτιυιι Fucens, Venusinus (a. ch. n. (ιθ-8).

Amos Τιιυιιυι, Pedanuu (a. Ch. ιι. w-w).

Donamus Μιιιιυι, Tibulli aequalis.

Su. Αυιιιιυὲ Puomnus, Umber(a. Ch. mlv-19).

Ρ. Ovmws Νιιο, Sulmone natus (a. Ch. ιι. 43-ρ. Ch.
n. 18).

ΜΒ. 111.

Punnnus Tam, Augusti libertus, Tiberii aequalis.
Α. Pnas1utl⁴¹mccus‚Volaterriunatus (p. cu n. ³442).

 

