110111. 395

L. 11. 61111111111111111111111111111111111111111 eeu· 1111 cm.
lorum 111 pilorum. ·
t.. 11. tangi 1111111111 mera. 11. 01. 1111. xix. 111.

Sternuit et 1111111, ponite 11111 scribimus ilio,
Sternuit et 1111111 prospera signa dedit,
Eece 1111111111 nutrix 11111111 instillat 11 ignee.
¹ Ceaeque erimus piuree,’ inquit, ‘et 1111111111)
01. Her. xix. 111.

1.,11. Pura 1111111, 1. 1. &clinem militare (111111. 111
auimatum, qui primum 1111111 bene enecati 111111. cf.
¹ 111111 iuvenis qui nititur innatast-Aen. vi. 111.

L. 1111111111 Capenae. i. 1. ad 1111111 aetem.

L. 9. Curetis, Quiritis, 1. 1. Sabini. 1.. 11. per 111111. tot. cxnvt.
pro inter, ut aaepe apud Propertium. 1. 1111111111 est
11111111111111111. Peg. 111. 1. 1. omina Lme=ineomnia.

111. tinguendae. 11. avertendi 11111111 caue 1111111111
11111, ¹ noctem 1111111111 partae! Pare. 11. 11.

111111111111. 1111111. 11111. -

L. 11. Scyllam. 111. Confunduntur inter 11 Pherai et
Nini 1111111 quarum 1111 11 monstram mariamnam 11
avem mutata eat.

1114111111111111111111, 1. 1. Minotauri. 1114. 111 cape
epinest. De 1111 11111111 vide Paley. 1.. 111. toga ptem,

i. e. 1111111111 insigne 1111111 11, non Remulum quem, ete.
1..6.ρ1111111111,1.1.1111111111111111111. 1111111111, wi. -
videtur significati Amazon.

L. 111. Ρ11111α ιι. Kal· Maian. L. 2³. Cumque, etc.

1111111111 hoe 111111. ‘Certe ege transilui penituter in ’
ondineflammaa’ 0111111111. 111.

L. 11. viget. Sp. Tarpeius, Tarpeiae pater. 1111111111 tot. -

111111 praeuia, noman rupi impositum immeritam mer·
temtempenaat.

1111611111111111101111111111. - 111111.

L. 1.,11111111. *11111111ιῖ (11.1111111111111111111111 att. .-
tempium) 11111111. 111. 131. Attamnansspiretioa.

1. 1111111111. (11. Hom. ll. 1. 11. eq.

 

