Pte. Cdnu.
311, mv.

11, 111.

32. xxti.

11. xxm.

3³. xxvtn.

364 NOTAE.

L. 1111111111 videre indignationem signidem 11111111
vero non videre i' (de. Fin. iv. 711.
i. 1111111 aurea 111111, ete. cf. Od. 111. 111.

χρυσεῖα i· ἅμ κοῦροι ἐϋδμήτων itti βωμῶν
deveant αἰθομένας 111111 μετὰ χιρσὶν ἔχοντες.

1.. 1. blandeque 1111111111 ,· ‘piayfuity butt! 1111111,
1111111111 lue. xn. 6, ί11111111111111111111113

hadent simulacra. (1111111185. Aere renidescit.
Pendet 111111 etiam illud, ‘lete fluctuat 1111111 aere reni-
denti 1111113 Georg. 11. 181 (p. 83). Quantum Lucretio
debeat Vergilius optime monuerunt, Conington. 111. 111.
1³1, 111. Μ111111, ed lib. 111. 449.

Locum iure celeberrimum secutus eet Maro. Georg. iii.
511, eq. (Peneo). Confert contestenffraet. vii.) 8111111111
1111, item pulcerrime. ‘vacuosque interrogat 13111,Ι ete.
Peg. 181. Germ. cxcvii. 1111111111 ι11 the deeiete 111111 her
search: Munro.

L. 11. Subdola cum ridet placidi 11111111 pontt. Vid.
snpra, 1111. 1. 4, et catull. ‘leviter resonent plangore ea-
chinni! (p. 65). 01.

ποντίων τε κυμάτων ἂνῆμθμον stinctae-Pr. Vince. 11.

‘ Many eleegue
‘ Gheer’d with 1111 grateful emeli old Ooeen smiles:
11111111, Par. Am. iv. 111.

‘ The many twinkling 1111111 01 011111.’-Κ1111.

Vide nutem 1111111118. 1111111111 . ..omnm Aevue

pro aevum, 1111111111 apud Plautum et Lucretium, iegitur.
1,. 1111111 sunit. Vide 1111111111. τ. λ.
σιιςῆνχςυσείην 1ξ 1111111111 tenedum. vix 1111111111-

ditati, ‘ ecarce eque] to the tiliege 11 the fielde) Mento,

qui citet Plaut. ie. 11111111 1111111111 suppeditare·¹
t. 16. parcuntjetut. ei. 111110111111. 11.

Qui hemo 11111111 quaesivit pecuniam
N iei enm mature periit, 11111111 esurit.

 

