11111. 387

of.1’rop.v.xt.(p.tw,1.tt). Lattmann so.0.Atilius Pm- cnn
1111111111. e. ch. 1111. L. te. Uetto,¹ 11. (term. ι.

L. 9. Mentitus,- 11. Prop. snxviii. (p. 19⁵). L. 11111111, 111. sort.
i. e. 111111 spolie opime post Romulum et (1111111. 1..1o.
quantem 111111, 111. · How commending iehispreseuoei ''

011. L. te. tumulum recentem, so. Mausoleum Augusti,
quod quinquennio 1111 exstruxerat.

‘similiter qui primum Aeneae 11 litore Latinorum 1111111.
appulsum expressit, 11111111 111111111101111111 lnthe-
11131111111111 operum poni voluit in ipsis iocorum
amoenissimomm 1111111113 1111111. 111111111111.

1111111 arduus-equissurtt. Videtur constructio 12³·1ctv·
esse quum 1111111111 111111. Tott serie verborum
eques significetur, quem 11 sensum vox 111111 111111111-

11111. Gom his tt. Propertium de Pugno 11111111, p. 2⁰².
cerm. exivii. Hor. 01. ι. 31, p. 142.

111, Fervere effulgere, ἇςχιικῶς ut opud Lucretium, m. xcv.
et supro ‘ quus fulgere 111111 in armis: p. 111, l. e.

L. 11. temporaflnmmus tetta vomunt. 01.11111.11.1.4;

δῑιέ oi ἐκ κόςνθὸς ‘re 111 &niteo ἀκάματον πῦρ.

L. 11. patritam 11111, so. 811111 Iulia, 01111111 ospiti sp
pingi 111111 iu memorium stellae crinitae quae opud 11111
funebres apparuerat. Cf. Hor. 01. ι. xii. 41. ‘iulium
sidus.¹

L. tt. aunt, 11. 111 1111 ipse 111111, 111 struxi, 11111. ltt. 1111.
oravi.

L. 11. simut ense recluso. Locum insignem eleganter 12⁸· -
vertit quidum ex meis umiois :-

· 111 with unshesthed 111111
Rushedon Eurytion the muddening sight
Unseaied the lips of Nisus,-10ud he shrieked,
Bursting his 1111,111 wilti with pent-up grief:
⁸ On me, Rutulisns, me the guilty one
Turn, turn 11111 threatening 1111 ; 11111111 11111
Nor 11111 ⁴hove 11111 the deerit noy, by yon 11111111
l sweur 11, 111 the wotohtul orbs 11 night,
He only 11111 111 much his ili-sterred friend)

 

