INDEX CARMINUM.

cm· .
xm. Phaseli Dedicatio . . . .
² xmu. Ad Lesbiam . . . . .
xm. De Acme et Septimio . .

xm. Adsimionem Paeninsulam .

xm. Aa seipsum, de adventu Veris .
uv11.AdGornificium . .

mm. Ad Lesbiam .....
xux. ln Nuptias Iuniae et Mallii . .
ι. carmen Nuptiale. virgines . .
u. Attis
m. Epithalamium Pelei et Thetidis, v.

60—253 86-1153124-176. Ariadne
mu. Bacchantes. lb. 251-209 . .

mv. Ibid. 265-m. Spectatorumdiscessus
u. lb. 305-319. Parcae . . .

m. *si qua recordanti’ . . . .
un. Aa Calvum de Quintilia . . .
mn. Ad Manium .....

m. lusoriae ad Fratris tumulum . . “

G. Inuus cmm.
ιι. ln P. Terentium Afrum . . .

D. meus.
m. Prologus ......

Ρ. Vnnomus Μικο.

uu. Bucolica, Ecl. ιτ. . .
mun. Bolax. . . .

mv. Georgicon. biunna-146. Labor

m. Lib. 1. v. all-³34. Tempestas. .

uu. Lib. 1. v. 403-514. Prodigia . .

mu. Lib. 11. v. 134-170. ltaliaelaudee .

mm. hib.11.v.27³-287. Vinea . .

mx. Lib. 11. v. 323-342 Ver.. . .
Η

 

