1²10. cm.

³17. comm.

³18. -

- (mm.

³19. -

414 Nom.

L. 11. Atque utinam, etc.

ι1111111111 111111 ever in such idle sport

Had lived the lord of that obsequium 1011111

Nor worse employ'd in navego soenes of blood,

Had robb'dthe city of the bravo 111111011-

while high-born cowards saw their brothen' duom,
And vongeance olumber'd o'er tho Lamian 1111111.
11111 when he dated 11111111 1111111111,

Uproue tho people, and tho tyrant bleds—Hoagson.

L. 16. 1111111111, cf. ad Carm. chxxvt. pag. 266.

L. 13. Gimbros, Raudiis Campis a Mario profligatos ι.
(11111. 111.

L. 4. Collega. Q. Lutatius Catulus.

L. ο. Decii. pater seso devovit‚ad Vesuvium, 1. 01111.
340, filins Sontini, a. ch. n. 29⁵.

L. 11. pua, i.0. ‘primipilatum donare? Prior: prae·
sidium autem rectius intelligit Mayor.

L. 1. Excecsae turris, etc. 01111111, (1111111111 Rufin.
i. 21 (11318). L. 5. Quid Crassos, etc.

L. 5. ‘What gave great villiers toth' assassin’s 111111,
And fix’d disease ou Harley'u cunning 11111
What murder'd Wentworth, and what exiled Hyde,
By kings protected‚ and toklngs 1111111
What but the wish indulg'd 111 coum to 1111111,
And power too great 1ο keep, or to resign 1’

Johnson.

L. 1⁰. Caedicius. aulicus Neronis crudelissimus.
L. 11. 111 sunt, etc. cf. Luer. v. 1118. Pag. 41. 11. 8.
Animula, etc.

‘Ma petite Amo, mn mignonne,
Tu t’en 111 donc ma fille, et Dieu sache ou 111 m!
Τιι pars aculem, et tremblotante. 1111111
Quo deviendra ton humour folichonne?
Que deviendront tant de julio &butss’
Fontenelle, Dialogues des Mores.

 

