438 INDEX cARMJNUM.

cm.
cm. 11.v.1-7;59·-⁷⁵. . .

cun. 111. v. ³5-62
cuxu.v.v.20-51;o⁴2-n. . . .·

L. Annus Sfflcn.

cmm. Medea, Act„ ιι. v. 167-1743 Chorus,
v. 360-319 .....
emur. Troadeo,Act.v. Astyanacti· mors .

M. Annuus Lucanus.

Pharsalta.

cmv. Lib.1.v.07-120. Caussaesseui civili· 2⁴9
cum. Lib. 1. v. 121-182. Pompeii Caesari·-
que Mores ----- 251
cmvn. Lib. 1. v. 183—222. Caesar ad Rubi-
2⁵
cmxvm. Lib. n. v. 16-33. Romae luctus . 3

cnxx1x.bib.11.v.38⁰-³91. Cato. . . ²³⁶ ·

cmx. Lib.n1. v. ano-4³9. Lucus Massiliae
vicinus 2⁵7
cum. Lib01v.v.799-824. eurio . . 258
cmm. Lib. v, v. ΑΗΔ-435. ἄπλοιαι . .
εικικιιι. Lib. η. v. ⁷75-814. Sextus Thessalam
1 veneficam consulit. . · . wo
cmm. Lib. vn. v. ἰεῦ-213. Prodigia die quo
Pharsaliae pugnatum est visa. . 202
cmxv. Lib. v1. v. θοι-439. Omnia ademit
Unadie's .’. · . wa

cuxxw. Lib. v11.v.847-8⁷2. Thessalia . m
cmxv11.1,ib.1x.v.1-1s. Pompeii Apotheosis κο
οιικκνιιι. Lib. ιι. v. Iso-214. Laudat Pompeium
ato
cmm. bigamam-ooo. Cato per Libyam
iterfaciens .....

 

