Pte. ceu.

3⁰6. ocul.

³⁰7. ccxxxii.

308. -
- ccxxxiii.

³⁰9. ccxxxiv.

-· CLXXXV.

31⁰. -

³11. 00111111.

⁴22 Nom

cornibus receptis, i. e. redditiu; Rheni enim 1000111 1
Domitiano victi fuerent. 01. ‘Rhenusque bicornis:
Aen. vm. 727. ⁴

De Μ. Antonio Primo eliter censuit Tacitus Hirt.
11. 80. ι1111101, largitor, paee pessimun, hello non eper-
1100111113

L. 1. Formiae, hodie Mola di Gaetu. 00111 heo villae
descriptione 000111 supra Statium. Peg. m.

1.. 8. Lirem. e. promontorium Circeium.

L. ⁹. Marica, 01. 1101·- 011. 111. xvii. 7.

L. 1⁰. Salmacis, nympha 0111111011 nominis et in citit
commemoratur. vena, ‘watercom-ee,¹ vocabulum usur·
patur de rebus quoquo 110111 venae similibus, e. g. ‘venae
01111101,”1·011101’111011011111111) Plin. Hiet. Nat.
xvii. 11. 1111. purpurei, i. e. flebello.

L. 21.vernas.in mir 111101 piscinimeu domesticos. 01.
‘Mactabis et 101111 apros? 1. to.

L. 1. imputat. 01. ed (im-m. 111011.

toga rara, i. e. efficia urbane. vel clientum ambitus.
01Άο tunicata quiee,' x. 11. 0.

parcitur, i. e. culturi.

0111113110, i.e. tenui; 01. 1111111210 (p. 114, 1. t).
conturbator, ee. rationum. ‘ Pedo conturbet? htv. Set.
vii. 129, i. e. ¹ ie henkrupt! ‘conturbabit Atiae.' Mart.
ix.³.

Cosmi solium, 00111101 myropota notiuimus, 111 quo 01.
‘quecunque venie cosmum migrare putamur! 111. 15.
’0011011110 ampullae? 111. 83. ‘cosmi toto mergatur
ahenos Iuv. viii. 80.

L. 8. nuce picata. Alluditur 111 (10111, quae picebentur,
ne vine expirarent animam.

‘In 111 thy 1101111111, whether greve or mellow,

Thctu'rt 11011 a trachy, teety, pleasant sellom

Haut 10 much wit 11111 mirth, end spiren 1101111111,

There ie no living with thee, or without thee!
1111111011.

 

