NOTAE. ³⁶9 1111111.

L. 2. Ipsam, 11. dominam, 111111 Graecorum qui saepe 41. xm.
dominum 111111 et dominam affirmant. Doenng.
L. 25.1.oquenee...sibuum 1111111 coma. Cf. - 11111·

‘ Aa in 1 poplar grove when 1111111 wind 1111111
A liuping 01⁴ 1111 innumeroun 1111, and dieu,
anh hissing in 1111 neighbour’a 111· .’

Temnon, 7111 Panem.

L. 1. imbuisse palmulas ‘first dipped 1111· 1111,’ - -
infirm. cf! 11111 rudem cursu prima imbuitAmphitritem.'
011.1111.1ο. ’1111111111111111113 01. Ι11111111111
carmen imbuant 111111· Mart. vii. 2⁶.

L. 1111111111 1111111. 11. Benacum.

1..1θ.1111’1.11.11111111111111. L.²1.Batti,quicyrena⁸ 49, mn,
condidit, a. ch. n. 631.

L. ⁵. perire, 11. · illum deperit impotente 1111113 ho. xm 1.
· 111.01111111.λέωνῶς..γλαυκιὸων. lb.xx. 172.

‘Caesia Palladium' (1.1. γλαυκῶπις.) 1111111. 1161.

L. 8. Amor 1111111111. ut 11111, 111.*1111,111111,
plemd, 1111111111 11 right approval sneezed! Cranstoun.

L. 9. Sternuit. Hoc omen laeta accipit Penelope (011.

xvii. 114), quae prima mentio 111 111 saepius commem·
1111111. 1111111. xviii. 11.

Mu ya'zpassp' ἀγαθός τις informer ἰρχομένῳ τοι.

’1111111111111111111111 vient 111111111111111 1111111111,
111111111111111111 . . . Parce que reternumentvient 111
111 1111, et 11111111 blaum03 1111111111 11111111 cet 1111111111
recueil: 111 vous moquez pun de cette 1111111111 1111 eut.
<lit ⁰11. (l'Al'ifflteJ Mvntufgne· ἢ διότι ἔκ τοῦ θειοτάτου
1111 περὶ huic, τῆς minuc, ὅθεν ὄλογισμός inc, γίγνεται.
-An Ρ11111, 3³. 7.

L. 11111111 uni domino vel 1111111111 1111111111.
11111111 stc 111 nd priora referendum, 111 iurisiurandi
1111111 cnm 11 coniungendam.

’811111111111111111111111111111111111111 ει. m,
Of 111 111111111,111(1111111111 1111111, 11111111

BB

 

